ElaBleCommunicationUI/Views/BleScanner.xaml

<UserControl x:Class="ElaBleCommunicationUI.Views.BleScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElaBleCommunicationUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- buttons controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="btnClear" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="26" Width="50" Background="White" BorderThickness="2" Margin="5" Click="btnClear_Click" ToolTip="Clear the console" />
            <Button x:Name="btnStart" FontFamily="Segoe MDL2 Assets" Content="&#xEDB5;" FontSize="26" Width="50" Background="White" BorderThickness="2" Margin="5" Click="btnStart_Click" ToolTip="Start the Bluetooth Scanner"/>
            <Button x:Name="btnStop" FontFamily="Segoe MDL2 Assets" Content="&#xE71A;" FontSize="26" Width="50" Background="White" BorderThickness="2" Margin="5" Click="btnStop_Click" ToolTip="Stop the Bluetooth Scanner"/>
        </StackPanel>
        <!-- listview display advertising -->
        <ListView x:Name="lvBleDevice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10"/>
    </Grid>
</UserControl>
